// 全局样式表

// 覆盖 NavBar 组件的默认样式
.van-nav-bar {
    background-color: slateblue;

    .van-nav-bar__title {
        color: antiquewhite;
        font-size: 20px;
        // 谷歌字体，在 index.html 中加link了
        font-family:'Sofia'
    }
}

.van-form {
    padding: 50px 0;
}